@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Bree+Serif&display=swap');

:root {
    --bg-primary: #f5f5f5;
    --btn-bg: #030303;
    --red-drink: #7e1914;
    --yellow-drink: #f4cc40;
    --pink-drink: #d6568c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

main {
    height: 100%;
}

section {
    background-color: var(--bg-primary);
}

h1 {
    text-align: left;
    font-weight: 600;
    margin-bottom: 2rem;
    font-size: 2.25rem;
}

h2 {
    font-weight: 500;
}

ul {
    margin-top: 30px;
}

.container {
    padding: 5rem;
    position: relative;
}

.col {
    display: flex;
    gap: 5rem;
}

#Hero {
    background-color: #121A35;
}

.hero-text {
    color: white;
    position: absolute;
    right: 110px;
    top: 40px;
}

.hero-text h5 {
    font-weight: 500;
}

.hero-text h1 {
    font-family: 'Bree Serif', serif;
    font-size: 5vw;
    line-height: 0.9;
}

.hero-text h1 span::before {
    content: 'Iværksætteri';
    position: absolute;
    transform: translate(4px, 7px);
    color: var(--red-drink);
}

.product-section {
    background: linear-gradient(180deg, rgba(126, 25, 20, 1) 80%, rgba(245, 245, 245, 1) 80%, rgba(245, 245, 245, 1) 100%);
    color: white;
}

.product-section h1 {
    text-align: center;
}

.product-section ul li::marker {
    content: '◈';
}

.product-container {
    display: flex;
    justify-content: space-between;
}

.img-container img {
    height: 100%;
    width: auto;
    max-height: 450px;
    filter: drop-shadow(5px 7px 6px rgb(0, 0, 0));
}

.ProductMenu {
    align-self: flex-end;
    display: flex;
    gap: 30px;
    transform: translateY(-130px);
}

.ProductMenu img {
    height: 60px;
    width: auto;
    transition: 0.2s;
    cursor: pointer;
}

.image-section img {
    border-radius: 10px;
    max-width: 100%;
    height: auto;
}

.numbers-section h1,
.numbers-section p {
    text-align: center;
}

.flex-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 60px;
}

.flex-wrapper div {
    width: 280px;
}

.flex-wrapper div h1 {
    margin-bottom: 0;
    font-size: 2.75rem;
    background-position: center;
    background-repeat: no-repeat;
    padding: 50px;
    margin-bottom: 10px;
}

.flex-wrapper div .purple {
    background-image: url(images/PurpleBlob.svg);
}

.flex-wrapper div .orange {
    background-image: url(images/OrangeBlob.svg);
}

.flex-wrapper div .blue {
    background-image: url(images/BlueBlob.svg);
}

.flex-wrapper div h3 {
    text-align: center;
    transform: translateY(-10px);
    font-weight: 400;
}

.list-section h1 {
    margin-bottom: 0;
    line-height: 2rem;
}

.greytxt {
    color: rgb(128, 128, 128, 0.80);
}

.numbers-section .container .greytxt {
    font-size: 0.75rem;
}

.list-section h1,
.list-section p {
    text-align: center;
}

.author {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    justify-content: center;
    margin-top: 12px;
}

.quote-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 80px;
    column-gap: 0.5rem;
    row-gap: 2rem;
}

.quote-container .quote {
    height: 200px;
    width: 300px;
    background-color: white;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.20);
    border-radius: 10px;
    display: grid;
    place-items: center;
    position: relative;
}

.tape {
    position: absolute;
    top: -10px;
    right: -30px;
    transform: rotate(80deg);
}

.quote-container .quote p {
    font-weight: 500;
    margin-left: 3rem;
    margin-right: 3rem;
}

.quote-container .quote p::before {
    content: '❝';
    position: absolute;
    font-size: 3.5rem;
    line-height: 1;
    left: 12px;
    top: -22px;
    color: var(--red-drink);
}

.quote-container .quote p::after {
    content: '❞';
    position: absolute;
    font-size: 3.5rem;
    line-height: 1;
    right: 12px;
    bottom: -38px;
    color: var(--red-drink);
}

nav {
    position: fixed;
    top: 50%;
    right: 18px;
    transform: translateY(-50%);
    height: 80%;
    z-index: 200;
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 0.5rem;
    background: var(--bg-primary);
    border-radius: 10px;
    border: 2px solid black;
}

nav h1 {
    color: white;
    font-size: 1rem;
    padding: 0.25rem;
    background: var(--red-drink);
    border-radius: 8px;
    margin: 0.25rem;
    margin-bottom: 40px;
}

nav a {
    width: 40px;
    color: black;
    border-radius: 4px;
    transition: 0.2s;
    text-decoration: none;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    background: white;
    border: 1px solid black;
}

.scaleButton {
    transform: scale(1.3);
}

nav a:last-of-type {
    margin-top: auto;
    margin-bottom: 10px;
    height: 40px;
    display: grid;
    align-items: center;
}

@media screen and (min-width:768px) {


    html,
    body {
        position: relative;
        overflow: hidden;
    }

    main {
        position: relative;
        overflow: hidden;
    }


    section {
        height: 100vh;
    }

    .container {
        padding: 5rem 10%;
    }

    .col p {
        width: 50%;
    }

    video {
        width: 70%;
        height: auto;
        margin: 4rem;
        border-radius: 10px;
    }

    .product-container {
        transform: translateY(-170px);
    }

    .ProductMenu img:hover {
        transform: scale(1.2);
    }

    .image-section img {
        position: absolute;
    }

    .image-section .friends {
        max-width: 40%;
        height: auto;
        left: 200px;
        top: 20px;
        z-index: 20;
    }

    .image-section .drink {
        max-width: 70%;
        height: auto;
        right: 100px;
        top: 70px;
        z-index: 10;
    }

    .image-section .fruits {
        max-width: 20%;
        height: auto;
        transform: rotate(-90deg);
        left: 380px;
        top: 330px;
        z-index: 30;
    }

    .flex-wrapper {
        justify-content: space-around;
        margin-top: 80px;
    }

    nav {
        display: flex;
    }

    nav a:hover {
        transform: scale(1.1);
    }
}

@media screen and (max-width:768px) {
    .container {
        padding: 2rem;
    }

    .col {
        flex-direction: column;
        gap: 1rem;
    }

    .col p {
        width: 100%;
    }

    #Hero video {
        width: 100%;
    }

    .hero-text {
        display: none;
    }

    .ProductMenu {
        flex-direction: column;
    }

    .img-container img {
        width: auto;
        height: 400px;
    }

    .quote-container {
        gap: 3rem;
    }
}